<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_view_list_item"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="start"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <ImageView
        android:id="@+id/imageView_addFriend"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center"
        android:layout_weight="1"
        android:baselineAlignBottom="false"
        app:srcCompat="@drawable/add_friend" />

</LinearLayout>