<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/challenge"
            android:title="Start challenge" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/friend"
            android:title="Friends" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/add_friend"
            android:title="Add Friend" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/leader_board"
            android:title="Leader Board" />
    </group>

</menu>
