<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=83:AC:18:C4:53:A7:A6:42:3B:22:51:A7:83:5D:5D:4B:03:61:23:0C%3Bcom.example.jonada.challengerunning

    You can also add_icon your credentials to an existing key, using these values:

    Package name:
    83:AC:18:C4:53:A7:A6:42:3B:22:51:A7:83:5D:5D:4B:03:61:23:0C

    SHA-1 certificate fingerprint:
    83:AC:18:C4:53:A7:A6:42:3B:22:51:A7:83:5D:5D:4B:03:61:23:0C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBjjvFOyAckPescnA4Ra-aZAEgNACw7IDA</string>
</resources>
