<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <!--<ImageView-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="127dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_weight="1"-->
        <!--app:srcCompat="@drawable/running" />-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:background="@drawable/img_background"
        android:cropToPadding="false" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Sign Up"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


            <TextView
                android:id="@+id/edittext_usernameText"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@string/username"/>

            <EditText
                android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:paddingLeft="5dp"
                android:background="@drawable/edit_text_shape_login"
                android:hint="@string/username"
                android:inputType="text" />


            <TextView
                android:id="@+id/emailText"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Email"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:paddingLeft="5dp"
                android:background="@drawable/edit_text_shape_login"
                android:hint="Email"
                android:inputType="text" />


            <TextView
                android:id="@+id/edittext_passwordText"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@string/password"/>

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:paddingLeft="5dp"
                android:background="@drawable/edit_text_shape_login"
                android:hint="@string/password"
                android:inputType="textPassword" />



            <TextView
                android:id="@+id/edittext_cnf_passwordtext"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Confirm Password"/>

            <EditText
                android:id="@+id/edittext_cnf_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:paddingLeft="5dp"
                android:background="@drawable/edit_text_shape_login"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <!--<com.google.android.material.textfield.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginBottom="8dp">-->

                <!--<EditText-->
                    <!--android:id="@+id/edittext_username"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:drawableRight="@drawable/baseline_person_black_24dp"-->
                    <!--android:hint="@string/username"-->
                    <!--android:inputType="text" />-->
            <!--</com.google.android.material.textfield.TextInputLayout>-->

            <!--<com.google.android.material.textfield.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginBottom="8dp">-->

                <!--<EditText-->
                    <!--android:id="@+id/email"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:drawableRight="@drawable/baseline_email_black_24dp"-->
                    <!--android:hint="Email"-->
                    <!--android:inputType="text" />-->
            <!--</com.google.android.material.textfield.TextInputLayout>-->

            <!--<com.google.android.material.textfield.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginBottom="8dp">-->

                <!--<EditText-->
                    <!--android:id="@+id/edittext_password"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:drawableRight="@drawable/baseline_lock_black_24dp"-->
                    <!--android:hint="@string/password"-->
                    <!--android:inputType="textPassword" />-->
            <!--</com.google.android.material.textfield.TextInputLayout>-->

            <!--<com.google.android.material.textfield.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginBottom="8dp">-->

                <!--<EditText-->
                    <!--android:id="@+id/edittext_cnf_password"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:drawableRight="@drawable/baseline_lock_black_24dp"-->
                    <!--android:hint="Confirm Password"-->
                    <!--android:inputType="textPassword" />-->
            <!--</com.google.android.material.textfield.TextInputLayout>-->






            <Button
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#F82E72"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="2dp"
                    android:text="Already registered?"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/text_login"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:text="Back to Login"
                    android:textColor="#F82E72"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>